{
  "manifest_version": 3,
  "name": "Join Teams on Time",
  "version": "0.1",
  "description": "Join a Teams meeting at a specified time",
  "browser_specific_settings": {
    "gecko": {
      "id": "rowserext-join-on-time@liftm.de"
    }
  },
  "icons": {
    "42": "icon.svg"
  },
  "content_scripts": [
    {
      "matches": [
        "https://teams.microsoft.com/*"
      ],
      "js": [
        "pkg/ext.js",
        "load.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://teams.microsoft.com/*"
      ],
      "resources": [
        "pkg/ext_bg.wasm"
      ]
    }
  ]
}
